<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mQ-Ye-KLV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ISEmojiView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Here is some text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-vO-bqq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1ic-xB-IGY"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFB-vO-bqq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0vV-qR-OSN"/>
                            <constraint firstAttribute="trailing" secondItem="lFB-vO-bqq" secondAttribute="trailing" id="2Yd-e4-JZP"/>
                            <constraint firstItem="lFB-vO-bqq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BQa-Fe-Zya"/>
                            <constraint firstItem="lFB-vO-bqq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hcg-0x-CZb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lFB-vO-bqq" secondAttribute="bottom" id="z1P-Wn-nuN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0vV-qR-OSN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ISEmojiView" id="aWY-HT-5H8"/>
                    <connections>
                        <outlet property="textView" destination="lFB-vO-bqq" id="jd2-YS-j4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFw-RX-WyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mQ-Ye-KLV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqm-7d-7Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BUR-0i-ykv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrO-zV-VLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="428"/>
        </scene>
    </scenes>
</document>
